{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest" // Assuming you're using Jest for testing
  },
  "author": "vishal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^27.5.1" // Add Jest as a dev dependency
  }
}
